{
  "name": "financeos-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "TRUST_STORES=system next dev -p 6970 --experimental-https",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "api:sync": "cp ../financeos-server/api-spec.yaml src/lib/api/openapi.yaml && npm run gen:api",
    "gen:api": "node scripts/gen-api.mjs",
    "check:api-surface": "node scripts/check-api-surface.mjs",
    "prepare": "husky"
  },
  "dependencies": {
    "@grafana/faro-web-sdk": "^1.19.0",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@tanstack/react-query": "^5.102.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "lucide-react": "^0.562.0",
    "next": "^16.2.11",
    "next-themes": "^0.4.6",
    "openapi-fetch": "^0.17.0",
    "react": "19.2.3",
    "react-day-picker": "^9.13.0",
    "react-dom": "19.2.3",
    "react-grid-layout": "^2.2.3",
    "react-markdown": "^10.1.0",
    "react-resizable": "^3.2.0",
    "recharts": "^3.8.1",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@serwist/turbopack": "^9.5.12",
    "@tanstack/eslint-plugin-query": "^5.102.8",
    "@tanstack/react-query-devtools": "^5.102.8",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.17.10",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.52.0",
    "@vitest/coverage-v8": "^4.1.10",
    "autoprefixer": "^10.4.20",
    "esbuild": "^0.28.2",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.2.11",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^14.0.0",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "openapi-typescript": "^7.13.0",
    "postcss": "^8.4.49",
    "prettier": "^3.7.4",
    "serwist": "^9.5.12",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3"
  }
}
